{
  "short_name": "AIM Agenda",
  "name": "AIM Agenda | Organização Inteligente e Produtividade Real",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4B6EFF",
  "background_color": "#ffffff"
}
